<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GrantCraft Pro - Professional Grant Writing Services</title>
    <meta name="description" content="Professional grant writing and government proposal services backed by decades of experience and proven expertise." />
    <script type="text/javascript" src="https://sandbox.web.squarecdn.com/v1/square.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>